#home {
  display: flex;
  min-height: calc(100vh -91px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: var(--text-color-primary);
  line-height: 4rem;
}

#cta .title span {
  color: var(--color-span);
}

#cta .description {
  font-size: 1.2rem;
  color: var(--text-color-primary-link);
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a{
  text-decoration: none;
  color: var(--text-color-primary);
}

#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: var(--text-neutral);
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
  border-radius: 12px;
}

#phone_button button{
  box-shadow: none;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}

.shape{
  background-color: var(--color-primary);
  width: 45%;
  height: 100%;
  position: absolute;
  border-radius: 80% 35% 80% 85%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1170px){
  #home{
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banner img,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  #cta .title {
    font-size: 2.25rem;
    color: var(--text-color-primary);
    line-height: 2.2rem;
  }

  #cta .description {
    font-size: 1rem;
    color: var(--text-color-primary-link);
  }
}

@media screen and (max-width: 679px) {
  
  #cta_buttons a{
    font-size: 0.8rem;
    font-weight: 600;
  }
}
