.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#dishes {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  gap: 18px;
  width: 25%;
  padding: 20px;
  background-color: var(--text-neutral);
  box-shadow: 0px 0px 12px 4px var(--color-shadow);
  position: relative;
  overflow: hidden;
}

.dish-heart {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.563rem;
  color: var(--color-heart);
  width: 70px;
  height: 70px;
  top: -10px;
  right: -10px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.dish-heart:hover{
  color: var(--color-heart-hover);
}

.dish-description {
  color: var(--text-color-secondary);
  text-align: center;
}

.dish-rate i {
  color: var(--color-span);
}

.dish-price {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media screen and (max-width: 1170px) {
  #dishes {
    flex-wrap: wrap;
    justify-content: center;
  }
  .dish {
    width: calc(50% - 12px);
  }
}

@media screen and (max-width: 679px){
  .menu .section-subtitle{
    font-size: 1.5rem;
  }
  .dish {
    width: 100%;
  }
}